<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<header>
    <a class="logo" href="#">Islam</a>
    <nav class="navigation">
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

</header>

<section class="main">

    <div>
        <h2>Hello, i'm Islam<br>
        <span>Content Creator</span>
        </h2>
        <h3>I build life changing courses</h3>
        <a class="main-btn" href="#projects">View My Work</a>
        <div class="social-icons">
            <a href="#"> <i class="fab fa-linkedin"></i> </a>
            <a href="#"> <i class="fab fa-twitter"></i> </a>
            <a href="#"> <i class="fab fa-instagram"></i> </a>
            <a href="#"> <i class="fab fa-youtube"></i> </a>
        </div>
    </div>

</section>

</body>
</html>